{
    "name": "novicell/entity_overview",
    "type": "drupal-module",
    "description": "Entity Overview",
    "keywords": [
        "Novicell"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.novicell.dk",
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^9 || ^10"
    }
}
